{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\ul\b\f0\fs40\lang9 Scripts Options: Inspector Tab\ulnone\b0\fs24\par

\pard\sa200\sl276\slmult1 In the inspector tab, each script has a number of customizable options...\par
\par
\ul\b\fs40 UIController\ulnone\b0\fs24\par
\b Ignore Text Box\b0 :\line If the script's raycast hits a text box, it will select the object behind it. Default is on.\ul\b\par
\ulnone Every Frame\b0 :\line The script will perform a raycast every frame. Must be on to use custom cursors or to passively bring objects to front when the cursor is over them. Default is off.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used. Default is on.\b\par
Normal/Move/Horizontal/Vertical/(etc.) Cursor:\line\b0 Assigns the images for the specific cursors. If a specific cursor is not assigned, it will use the assigned "normal" custom cursor. If there is no assigned "normal" custom cursor, the default "null" cursor will be used.\b\par
X/Y Hotspot Normal/Move/Hor/Vert/(etc.):\line\b0 Sets the hotspot for the specific cursor on the specific axis. A 0,0 hotspot coresponds to the top left corner of the cursor image. Higher values move the hotspot to the right and downward. Default is 0.\par
\par
\ul\b\fs40 Move\ulnone\b0\fs24\par
\b Movement Multiplier\b0 :\line Determines the amount of scripted movement compared to the amount of cursor movement. Default is 1.\par
\b Include Children\b0 :\line If the scripts's raycast hits the scripted object's children instead of the scripted object directly, the script will continue to run. Default is on.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used with this scripted object. Also dependent on the UIController's Every Frame and Custom Cursor settings. Default is on.\b\par
Bring To Front On Over:\line\b0 The scripted object will set it as the last sibling in the hierarchy when the cursor is over it, bringing it to the front of the UI. Also dependent on the UIController's Every Frame settings. Default is off.\par
\b Bring To Front:\line\b0 The scripted object will be set as the last sibling in the hierarchy when clicked, bringing it to the front of the UI. Default is on.\par
\b Disable Move\b0 :\line Disables the moving of the scripted object. Default is off.\par
\b X/Y Only:\line T\b0 he scripted object will be moved only on the specific axis. Select only one or none. Default is off.\b\par
Restrain To Parent:\line\b0 Restrains\b  \b0 the scripted object to its parent. Default is off.\b\par
Restrain Right/Left/Top/Bottom Inset:\line\b0 Sets the distance from the specific edges of the scripted object's parent that the scripted object will be restrained to. Default is 0.\b\par
Interval Based\b0 :\line Toggles the interval method on and off. If on, the scripted object will be moved by intervals. If off, the scripted object will be moved smoothly. Default is off.\par
\b Interval Distance\b0 :\line Defines the distance of an interval. The larger the number, the further the cursor must move before the scripted object is moved. Default is 50.\par
\b Right/Left/Top/Bottom Insets\b0 :\line Defines the distance from the specific edges of the scripted object the cursor must start from to begin moving. Default is 0.\par
\b Cursor:\line *Do not change* \b0 This is a reference for the UIController script.\b\par
\b0\par
\ul\b\fs40 MoveParent\ulnone\b0\fs24\par
\b Movement Multiplier\b0 :\line Determines the amount of scripted movement compared to the amount of cursor movement. Default is 1.\par
\b Include Children\b0 :\line If the scripts's raycast hits the scripted object's children instead of the scripted object directly, the script will continue to run. Default is on.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used with this scripted object. Also dependent on the UIController's Every Frame and Custom Cursor settings. Default is on.\b\par
Bring To Front On Over:\line\b0 The scripted object's parent will set it as the last sibling in the hierarchy when the cursor is over the scripted object, bringing it to the front of the UI. Also dependent on the UIController's Every Frame settings. Default is off.\b\par
Bring To Front:\line T\b0 he scripted object's parent will be set as the last sibling in the hierarchy when the scripted object is clicked, bringing it to the front of the UI. Default is on.\par
\b Disable Move\b0 :\line Disables the moving of the scripted object's parent. Default is off.\par
\b X/Y Only:\line\b0 The scripted object's parent will be moved only on the specific axis. Select only one. Default is off.\b\par
Restrain To Grandparent:\line\b0 Restrains the scripted object's parent to its parent. Default is off.\b\par
Restrain Right/Left/Top/Bottom Inset:\line\b0 Sets the distance from the specific edges of the scripted object's grandparent that the scripted object's parent will be restrained to. Default is 0.\b\par
Interval Based\b0 :\line Toggles the interval method on and off. If on, the scripted object's parent will be moved by intervals. If off, the scripted object's parent will be moved smoothly. Default is off.\par
\b Interval Distance\b0 :\line Defines the distance of an interval. The larger the number, the further the cursor must move before the scripted object's parent is moved. Default is 50.\par
\b Right/Left/Top/Bottom Insets\b0 :\line Defines the distance from the specific edges of the scripted object the cursor must start from to begin moving. Default is 0.\par
\b Cursor:\line *Do not change* \b0 This is a reference for the UIController script.\b\par
\b0\par
\ul\b\fs40 MoveOther\fs24\par
\ulnone Other Object\b0 :\line Assigns the object to be moved. Just drag the object from the hierarchy into the slot.\par
\b Movement Multiplier\b0 :\line Determines the amount of scripted movement compared to the amount of cursor movement. Default is 1.\par
\b Include Children\b0 :\line If the scripts's raycast hits the scripted object's children instead of the scripted object directly, the script will continue to run. Default is on.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used with this scripted object. Also dependent on the UIController's Every Frame and Custom Cursor settings. Default is on.\b\par
Bring To Front On Over:\line\b0 The other object will set it as the last sibling in the hierarchy when the cursor is over the scripted object, bringing it to the front of the UI. Also dependent on the UIController's Every Frame settings. Default is off.\b\par
Bring To Front:\line\b0 The other object will be set as the last sibling in the hierarchy when the scripted object is clicked, bringing it to the front of the UI. Default is on.\par
\b Disable Move\b0 :\line Disables the moving of the other object. Default is off.\par
\b X/Y Only:\line T\b0 he other object will be moved only on the specific axis. Select only one. Default is off.\b\par
Restrain To Other Parent:\line\b0 Restrains the other object to its parent. Default is off.\b\par
Restrain Right/Left/Top/Bottom Inset:\line\b0 Sets the distance from the specific edges of the other object's parent that the other object will be restrained to. Default is 0.\b\par
Interval Based\b0 :\line Toggles the interval method on and off. If on, the other object will be moved by intervals. If off, the other object will be moved smoothly. Default is off.\par
\b Interval Distance\b0 :\line Defines the distance of an interval. The larger the number, the further the cursor must move before the other object is moved. Default is 50.\par
\b Right/Left/Top/Bottom Insets\b0 :\line Defines the distance from the specific edges of the scritped object the cursor must start from to begin moving. Default is 0.\par
\b Cursor:\line *Do not change* \b0 This is a reference for the UIController script.\b\par
\b0\par
\ul\b\fs40 Resize\ulnone\fs24\par
Movement Multiplier\b0 :\line Determines the amount of scripted movement compared to the amount of cursor movement. Default is 1.\par
\b Include Children\b0 :\line If the scripts's raycast hits the scripted object's children instead of the scripted object directly, the script will continue to run. Default is on.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used with this scripted object. Also dependent on the UIController's Every Frame and Custom Cursor settings. Default is on.\b\par
Bring To Front On Over:\line\b0 Determines if moving the cursor over the scripted object will set it as the last sibling in the hierarchy, bringing it to the front of the UI. Also dependent on the UIController's Every Frame settings. Default is off.\b\par
Bring To Front:\line\b0 The scripted object will be set as the last sibling in the hierarchy when clicked, bringing it to the front of the UI. Default is on.\par
\b Disable Resize\b0 :\line Disables the resizing of the scripted object. Default is off.\par
\b Disable Right/Left/Top/Bottom (etc.)\b0 :\line Disables the resizing of the scripted object from the specific sides/corners. Default is off.\par
\b Restrain To Parent:\line\b0 Restrains\b  \b0 the scripted object to its parent. Default is off.\b\par
Restrain Right/Left/Top/Bottom Inset:\line\b0 Sets the distance from the specific edges of the scripted object's parent that the scripted object will be restrained to. Default is 0.\b\par
Interval Based\b0 :\line Toggles the interval method on and off. If on, the scripted object will be resized by intervals. If off, the scripted object will be resized smoothly. Default is off.\par
\b Interval Distance\b0 :\line Defines the distance of an interval. The larger the number, the further the cursor must move before the scripted object is resized. Default is 50.\par
\b Right/Left/Top/Bottom Border Thickness\b0 :\line Sets the thickness of the specific borders of the scripted object that a cursor must start on to begin resizing. Default is 10.\par
\b Minimum Width/Height\b0 :\line Sets the minimum height/width the scripted object may be resized to. Default is 0, but will be set to the total thickness of the two corresponding borders (right and left for width, top and bottom for height) unless defined manually. This is to assure that the scripted object will not be resized into oblivion.\par
\b Cursor:\line *Do not change* \b0 This is a reference for the UIController script.\b\par
\b0\par
\ul\b\fs40 ResizeParent\ulnone\fs24\par
Movement Multiplier\b0 :\line Determines the amount of scripted movement compared to the amount of cursor movement. Default is 1.\par
\b Include Children\b0 :\line If the scripts's raycast hits the scripted object's children instead of the scripted object directly, the script will continue to run. Default is on.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used with this scripted object. Also dependent on the UIController's Every Frame and Custom Cursor settings. Default is on.\b\par
Bring To Front On Over:\line\b0 The scripted object's parent will set it as the last sibling in the hierarchy when the cursor is over the scripted object, bringing it to the front of the UI. Also dependent on the UIController's Every Frame settings. Default is off.\b\par
Bring To Front:\line\b0 The scripted object's parent will be set as the last sibling in the hierarchy when the scripted object is clicked, bringing it to the front of the UI. Default is on.\par
\b Disable Resize Parent\b0 :\line Disables the resizing of the scripted object's parent. Default is off.\par
\b Right/Left/Top/Bottom (etc.)\b0 :\line Assigns the specific direction of resizing to the scripted object. Default is off.\par
\b Restrain To Grandparent:\line\b0 Restrains\b  \b0 the scripted object' sparent to its parent. Default is off.\b\par
Restrain Right/Left/Top/Bottom Inset:\line\b0 Sets the distance from the specific edges of the scripted object's grandparent that the scripted object's parent will be restrained to. Default is 0.\b\par
Interval Based\b0 :\line Toggles the interval method on and off. If on, the scripted object's parent will be resized by intervals. If off, the scripted object's parent will be resized smoothly. Default is off.\par
\b Interval Distance\b0 :\line Defines the distance of an interval. The larger the number, the further the cursor must move before the scripted object's parent is resized. Default is 50.\par
\b Minimum Width/Height\b0 :\line Sets the minimum height/width the scripted object's parent may be resized to. Default is 0, but will be set to twice the width/height of the scripted object unless defined manually. This is to assure that the scripted object's parent will not be resized into oblivion.\par
\b Cursor:\line *Do not change* \b0 This is a reference for the UIController script.\b\par
\par
\ul\fs40 ResizeOther\fs24\par
\ulnone Other Object\b0 :\line Assigns the object to be resized. Just drag the object from the hierarchy into the slot.\par
\b Movement Multiplier\b0 :\line Determines the amount of scripted movement compared to the amount of cursor movement. Default is 1.\par
\b Include Children\b0 :\line If the scripts's raycast hits the scripted object's children instead of the scripted object directly, the script will continue to run. Default is on.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used with this scripted object. Also dependent on the UIController's Every Frame and Custom Cursor settings. Default is on.\b\par
Bring To Front On Over:\line\b0 The other object will set it as the last sibling in the hierarchy when the cursor is over the scripted object, bringing it to the front of the UI. Also dependent on the UIController's Every Frame settings. Default is off.\b\par
Bring To Front:\line\b0 The other object will be set as the last sibling in the hierarchy when the scripted object is clicked, bringing it to the front of the UI. Default is on.\par
\b Disable Resize Parent\b0 :\line Disables the resizing of the other object. Default is off.\par
\b Right/Left/Top/Bottom (etc.)\b0 :\line Assigns the specific direction of resizing to the scripted object. Default is off.\par
\b Restrain To Other Parent:\line\b0 Restrains\b  \b0 the scripted object's parent to its parent. Default is off.\b\par
Restrain Right/Left/Top/Bottom Inset:\line\b0 Sets the distance from the specific edges of the other object's parent that the other object will be restrained to. Default is 0.\b\par
Interval Based\b0 :\line Toggles the interval method on and off. If on, the other object will be resized by intervals. If off, the other object will be resized smoothly. Default is off.\par
\b Interval Distance\b0 :\line Defines the distance of an interval. The larger the number, the further the cursor must move before the other object is resized. Default is 50.\par
\b Minimum Width/Height\b0 :\line Sets the minimum height/width the other object may be resized to. Default is 0, but will be set to twice the width/height of the scripted object unless defined manually. This is to assure that the other object will not be resized into oblivion.\par
\b Cursor:\line *Do not change* \b0 This is a reference for the UIController script.\par
\par
\par
\ul\b\fs40 Rotate\ulnone\b0\fs24\par
\b Movement Multiplier\b0 :\line Determines the amount of scripted rotation compared to the amount of horizontal cursor movement. Default is 1.\par
\b Include Children\b0 :\line If the scripts's raycast hits the scripted object's children instead of the scripted object directly, the script will continue to run. Default is on.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used with this scripted object. Also dependent on the UIController's Every Frame and Custom Cursor settings. Default is on.\b\par
Bring To Front On Over:\line\b0 The scripted object will set it as the last sibling in the hierarchy when the cursor is over it, bringing it to the front of the UI. Also dependent on the UIController's Every Frame settings. Default is off.\par
\b Bring To Front:\line\b0 The scripted object will be set as the last sibling in the hierarchy when clicked, bringing it to the front of the UI. Default is on.\par
\b Disable Move\b0 :\line Disables the rotation of the scripted object. Default is off.\par
\b\par
\par
\ul\fs40 ScaleHorizontal\fs24\par
\ulnone Left/Right Object\b0 :\line Assigns the specific objects to be scaled. Just drag the objects from the hierarchy into the slot. You may assign only one or both.\par
\b Movement Multiplier\b0 :\line Determines the amount of scripted movement compared to the amount of cursor movement. Default is 1.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used with this scripted object. Also dependent on the UIController's Every Frame and Custom Cursor settings. Default is on.\b\par
Disable Scale\b0 :\line Disables scaling. Default is off.\par
\b Restrain To Parent:\line\b0 Restrains\b  \b0 the scripted object to its parent. Default is off.\b\par
Restrain Left/Right Inset:\line\b0 Sets the distance from the specific edges of the scripted object's parent that the scripted object will be restrained to. Default is 0.\b\par
Interval Based\b0 :\line Toggles the interval method on and off. If on, the scripted object will be moved by intervals. If off, the scripted object will be moved smoothly. Default is off.\par
\b Interval Distance\b0 :\line Defines the distance of an interval. The larger the number, the further the cursor must move before the scripted object is moved. Default is 50.\par
\b L/R Minimum Width\b0 :\line Sets the minimum width the specific object may be resized to. Default is 10.\par
\b Cursor:\line *Do not change* \b0 This is a reference for the UIController script.\b\par
\par
\ul\fs40 ScaleVertical\fs24\par
\ulnone Top/Bottom Object\b0 :\line Assigns the specific objects to be scaled. Just drag the objects from the hierarchy into the slot. You may assign only one or both.\par
\b Movement Multiplier\b0 :\line Determines the amount of scripted movement compared to the amount of cursor movement. Default is 1.\par
\b Custom Cursor:\line\b0 Determines if custom cursors will be used with this scripted object. Also dependent on the UIController's Every Frame and Custom Cursor settings. Default is on.\b\par
Disable Scale\b0 :\line Disables scaling. Default is off.\par
\b Restrain To Parent:\line\b0 Restrains\b  \b0 the scripted object to its parent. Default is off.\b\par
Restrain Top/Bottom Inset:\line\b0 Sets the distance from the specific edges of the scripted object's parent that the scripted object will be restrained to. Default is 0.\b\par
Interval Based\b0 :\line Toggles the interval method on and off. If on, the scripted object will be moved by intervals. If off, the scripted object will be moved smoothly. Default is off.\par
\b Interval Distance\b0 :\line Defines the distance of an interval. The larger the number, the further the cursor must move before the scripted object is moved. Default is 50.\par
\b T/B Minimum Height\b0 :\line Sets the minimum height the specific object may be resized to. Default is 10.\par
\b Cursor:\line *Do not change* \b0 This is a reference for the UIController script.\b\par
\b0\par
\ul\b\fs40 MaximizeMinimizeRestore\par
\ulnone\fs24 Disable Maximize:\b0\line Disables maximizing. Default is off.\par
\b Disable Minimize:\b0\line Disables minimizing. Default is off.\par
\b Disable Restore:\b0\line Disables restoring. Default is off.\par
\b Minimize Offset Min X/Y:\line\b0 Sets the offset min position on the specific axis for when the scripted object is minimized. Defaults are -50 (X) and -10 (Y).\par
\b Maximize Offset Max X/Y:\line\b0 Sets the offset max position on the specific axis for when the scripted object is minimized. Defaults are 50 (X) and 10 (Y).\par
\b X Left/Center/Right/Defined Minimized Position:\line\b0 Defines the positioning of the scripted object on the x-axis when minimized. Select only one. Default is off.\par
\b Minimize Poisition X:\line\b0 Sets the positioning of the scripted object on the x-axis when minimized. Used only if X Defined Minimized Position is selected in the above option. Default is 0.\par
\b Y Top/Center/Bottom/Defined Minimized Position:\line\b0 Defines the positioning of the scripted object on the y-axis when minimized. Select only one. Default is off.\par
\b Minimize Poisition X:\line\b0 Sets the positioning of the scripted object on the y-axis when minimized. Used only if Y Defined Minimized Position is selected in the above option. Default is 0.\par
\b\par
\ul\fs40 Anchor\fs24\par
\ulnone Anchored Object\b0 :\line Assigns the object to be anchored to the scripted object. Just drag the object from the hierarchy into the slot.\par
\b Disable Anchor\b0 :\line Disables anchoring. Default is off.\par
\b Left/Right/Top/Bottom\b0 :\line Defines which sides of an anchored object shall be aligned with the corresponding sides of the scripted object. Default is off.\par
\b Left/Right/Top/Bottom Alignment\b0 :\line Sets the alignment of the specified sides between the anchored object and the scripted objects. Positive values will align the anchored object's sides higher or to the right. Negative values will align the anchored object's side lower or to the left. Default is 0.\par
\b On Right/On Left/Below/Above\b0 :\line Defines which side of the scripted object the the anchored object will be anchored to. Default is off.\par
\b On Left/On Right/Below/Above Spacing\b0 :\line Sets the spacing between the anchored object and the scripted object. The higher the value, the further away the anchored object will be positioned from the scripted object. Default is 0.\par
\ul\b\par
\fs40 PushPull\ulnone\fs24\par
Other Object\b0 :\line Assigns the object to be pushed/pulled. Just drag the object from the hierarchy into the slot.\par
\b Immediate Pull Left/Right/Top/Bottom:\b0\line Allows pulling immediately without an initial push. Default is off.\par
\b Disable Push\b0 :\line Disables pushing. Default is off.\par
\b Disable Pull\b0 :\line Disables pulling. Default is off.\par
\b Left/Right/Top/Bottom Push\b0 :\line Defines which side of the scripted object will push (move) the other object. You may select any number of these. Default is off.\par
\b "Side" Push "Same Side"\b0 :\line Defines which side of the scripted object will push (resize/shrink) the other object same side. You may select any number of these. Default is off.\par
\b "Side" Push "Opposite Side"\b0 :\line Defines which side of the scripted object will push (resize/enlarge) the other object opposite side. You may select any number of these. Default is off.\par
\b NOTE: \b0 You should only select one Push option for each side.\par
\b Left/Right/Top/Bottom Pull\b0 :\line Defines which side of the scripted object will pull (move) the other object. You may select any number of these. Default is off.\par
\b "Side" Pull "Same Side"\b0 :\line Defines which side of the scripted object will pull (resize/enlarge) the other object same side. You may select any number of these. Default is off.\par
\b "Side" Pull "Opposite Side"\b0 :\line Defines which side of the scripted object will pull (resize/shrink) the other object opposite side. You may select any number of these. Default is off.\par
\b NOTE: \b0 You should only select one Pull option for each side. Also, pulling will not take place without a prior push.\par
\b Correct Distance:\b0\line Sets the distance from the scripted object's pushing/pulling side that will begin to affect the other object. Default is 0.\par
\b X/Y Maximimum Push/Pull:\b0\line Defines the maximum distance that the scripted object may push/pull the other object on the specified axis. These are context sensetive based on the push/pull options. Some are based upon the distance of the opposite edge of the scripted object, while others are based on the width/height of the other object. Default is 0.\par
\b\par
\ul\fs40 BringToFront\fs24\par
\ulnone Stay At Front\b0 :\line If on, this sets the scripted object as the last sibling in the hierarchy every frame, making it remain in the front of the UI constantly. If off, the scripted object will be set as the last sibling in the hierarchy when clicked, bringing it to the front of the UI. Default is off.\par
\b Bring To Front On Over:\line\b0 The scripted object will set it as the last sibling in the hierarchy when the cursor is over it, bringing it to the front of the UI. Also dependent on the UIController's Every Frame settings. Default is off.\par
\b Bring To Front:\line\b0 The scripted object will be set as the last sibling in the hierarchy when clicked, bringing it to the front of the UI. Default is on.\par
\b Include Children\b0 :\line If the scripts's raycast hits the scripted object's children instead of the scripted object directly, the script will continue to run. Default is on.\par
\b Disable Bring To Front\b0 :\line Disables bringing the scripted object to the front of the UI. Default is off.\b\par
}
 